REACT_APP_RESUME = https://drive.google.com/file/d/1gMXPTBLUcekH6fwLcZwRPmmMOB7DmikU/view?usp=drive_link
REACT_APP_LINKED_IN = https://www.linkedin.com/in/nivetha777/
REACT_APP_GITHUB = https://github.com/Nivethabalaji777

REACT_APP_GITHUB_QUICK = https://github.com/Nivethabalaji777/Food_delivery_app_client.git
REACT_APP_WEBAPP_QUICK = https://quick-bites-client-nivi.netlify.app
REACT_APP_GITHUB_ZEN = https://github.com/Nivethabalaji777/zen-student-frontend.git
REACT_APP_WEBAPP_ZEN = https://zen-student-client.netlify.app
REACT_APP_GITHUB_NOTE = https://github.com/Nivethabalaji777/Note-Making-App-client.git
REACT_APP_WEBAPP_NOTE = https://note-making-app-nivi.netlify.app
REACT_APP_GITHUB_URL = https://github.com/Nivethabalaji777/URL_shortener_client.git
REACT_APP_WEBAPP_URL = https://nivi-tinify-url.netlify.app
REACT_APP_GITHUB_PSWD = https://github.com/Nivethabalaji777/Forget_Password_Frontend.git
REACT_APP_WEBAPP_PSWD = https://nivi-forget-password.netlify.app
REACT_APP_GITHUB_LIBRARY = https://github.com/Nivethabalaji777/Library_Management_Formik.git
REACT_APP_WEBAPP_LIBRARY = https://nivetha-library-management-formik.netlify.app
REACT_APP_GITHUB_PRICE = https://github.com/Nivethabalaji777/Day-23-Task-Price-Cart.git
REACT_APP_WEBAPP_PRICE = https://nivetha-price-cart.netlify.app
REACT_APP_GITHUB_STUDENT = https://github.com/Nivethabalaji777/Admin_Dashboard_Student_Teacher_Management.git
REACT_APP_WEBAPP_STUDENT = https://nivetha-student-teachers-management.netlify.app
REACT_APP_GITHUB_CALC = https://github.com/Nivethabalaji777/Calculator_Task_Day_15.git
REACT_APP_WEBAPP_CALC = https://nivetha-calc.netlify.app
REACT_APP_GITHUB_MAKEUP = https://github.com/Nivethabalaji777/MakeUp_API.git
REACT_APP_WEBAPP_MAKEUP = https://nivetha-makeup-api-first-webcode.netlify.app
REACT_APP_GITHUB_CURRENCY = https://github.com/Nivethabalaji777/Currency_converter-API.git
REACT_APP_WEBAPP_CURRENCY = https://nivetha-currency-converter-api.netlify.app